# MONGO_URI=mongodb+srv://abrshw992:abrsh12345@cluster7.fblzwhv.mongodb.net
#MONGO_URI = mongodb+srv://abrshw992:HRuZW8U3vjOyxMcN@menz-gebeya.zzigx7p.mongodb.net
# MONGO_URI = mongodb+srv://abrshw992:HRuZW8U3vjOyxMcN@menz-gebeya.zzigx7p.mongodb.net


# MONGO_URI = mongodb://127.0.0.1:27017

MONGO_URI = mongodb+srv://abrshw992:HRuZW8U3vjOyxMcN@menz-gebeya.zzigx7p.mongodb.net



JWT_SECRET= b42f86f3bbd155ba9160404d1ac81b238edb69001748ad69841215db8a47d98fbf20c6896c89d9cd9a12b1dc46e21193facae49c0cf6e2859630ce23046c403d

// Cloudinary configuration

Cloudinary_CLOUD_NAME=dukwbfts7 
Cloudinary_API_KEY=184187932795752 
Cloudinary_API_SECRET=764vuxGB8vEwLlB2sHhII5kgAYY

// admin 

Admin_Email = abrehamworke78@gmail.com
Admin_Password = 143911310531

